TF_ACC=1
QOVERY_API_TOKEN=<qovery-api-token>
TEST_ORGANIZATION_ID=<test-organization-id>
TEST_AWS_CREDENTIALS_ID=<test-aws-credentials-id>
TEST_AWS_CREDENTIALS_ACCESS_KEY_ID=<test-aws-credentials-access-key-id>
TEST_AWS_CREDENTIALS_SECRET_ACCESS_KEY=<test-aws-credentials-secret-access-key>
TEST_CLUSTER_ID=<test-cluster-id>
TEST_PROJECT_ID=<test-project-id>
TEST_ENVIRONMENT_ID=<test-environment-id>
TEST_APPLICATION_ID=<test-application-id>
TEST_DATABASE_ID=<test-database-id>