TF_ACC=1
QOVERY_API_TOKEN=<qovery-api-token>
TEST_ORGANIZATION_ID=<test-organization-id>
TEST_AWS_CREDENTIALS_ID=<test-aws-credentials-id>
TEST_AWS_CREDENTIALS_ACCESS_KEY_ID=<test-aws-credentials-access-key-id>
TEST_AWS_CREDENTIALS_SECRET_ACCESS_KEY=<test-aws-credentials-secret-access-key>
TEST_SCALEWAY_CREDENTIALS_ID=<test-scaleway-credentials-id>
TEST_SCALEWAY_CREDENTIALS_PROJECT_ID=<test-scaleway-credentials-project-id>
TEST_SCALEWAY_CREDENTIALS_ACCESS_KEY=<test-scaleway-credentials-access-key>
TEST_SCALEWAY_CREDENTIALS_SECRET_KEY=<test-scaleway-credentials-secret-key>
TEST_GCP_CREDENTIALS_ID=<test-gcp-credentials-id>
TEST_GCP_CREDENTIALS=<test-gcp-credentials-json>
TEST_AZURE_CREDENTIALS_ID=<test-azure-credentials-id>
TEST_CLUSTER_ID=<test-cluster-id>
TEST_PROJECT_ID=<test-project-id>
TEST_ENVIRONMENT_ID=<test-environment-id>
TEST_APPLICATION_ID=<test-application-id>
TEST_DATABASE_ID=<test-database-id>
TEST_CONTAINER_REGISTRY_ID=<test-container-registry-id>
TEST_QOVERY_SANDBOX_GIT_TOKEN_ID=<test-qovery-sandbox-git-token-id>